# ensan-android

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/app/ensan/: Config.java  EnsanApp.java
app/src/main/java/ir/app/ensan/common/: ContactManager.java  FireBaseManager.java  FirebaseAnalyticManager.java  LocationManager.java  NotificationManager.java
app/src/main/java/ir/app/ensan/component/abstraction/: AbstractActivity.java  AbstractFragment.java  ContactSelectListener.java  GuardianListener.java  SmsListener.java
app/src/main/java/ir/app/ensan/component/activity/: AddGuardianActivity.java  BaseActivity.java  HomeActivity.java  IntroductionActivity.java  SplashActivity.java
app/src/main/java/ir/app/ensan/component/adapter/: ContactSelectAdapter.java  GuardianListAdapter.java  ViewPagerAdapter.java
app/src/main/java/ir/app/ensan/component/fragment/: AddFirstGuardianFragment.java  AddSecondGuardianFragment.java  AddThirdGuardianFragment.java  AddUserFragment.java  BaseFragment.java  GuardianListFragment.java  IntroductionFragment.java  MainFragment.java  SelectContactFragment.java  UserStatusFragment.java  VerificationFragment.java
app/src/main/java/ir/app/ensan/component/receiver/: AppBootReceiver.java  FirebaseDataReceiver.java  NotificationReceiver.java
app/src/main/java/ir/app/ensan/model/: ContactEntity.java
app/src/main/java/ir/app/ensan/util/: DeviceUtil.java  LogUtil.java  NetworkUtil.java  RootUtil.java  SharedPreferencesUtil.java  SnackUtil.java  TimeUtil.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml  slide_out_down.xml
app/src/main/res/drawable/: checkbox_background_selected.xml  checkbox_background_unselected.xml  checkbox_selector.xml  invitation_checkbox_background_selected.xml  invitation_checkbox_selector.xml
app/src/main/res/layout/: activity_add_guardian.xml  activity_home.xml  activity_introduction.xml  activity_splash.xml  add_guardian_row.xml  contact_row.xml  fragment_add_first_guardian.xml  fragment_add_second_guardian.xml  fragment_add_third_guardian.xml  fragment_add_user.xml  fragment_guardian_list.xml  fragment_intoduction.xml  fragment_main.xml  fragment_select_contact.xml  fragment_user_status.xml  fragment_verification.xml  guardian_row.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+33 files in other folders)
