<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contact_background"
    tools:context="ir.app.ensan.component.fragment.VerificationFragment"
    >

  <RelativeLayout
      android:id="@+id/header_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="16dp"
      >

    <ir.app.ensan.component.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/retrieve_account"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:font_type="bold"
        />

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_right"
        />

    <ir.app.ensan.component.view.CustomTextView
        android:id="@+id/back_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="-4dp"
        android:layout_toLeftOf="@+id/arrow_right"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="14sp"
        />
  </RelativeLayout>

  <ir.app.ensan.component.view.CustomEditText
      android:id="@+id/sms_edit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/header_view"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:layout_marginTop="32dp"
      android:gravity="center"
      android:hint="@string/sms_code"
      android:inputType="number"
      android:textColor="@color/white"
      android:theme="@style/EditTextStyle"
      android:imeOptions="actionDone"
      />

  <ir.app.ensan.component.view.CustomTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/sms_edit_text"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:text="@string/verification_description"
      android:textColor="@color/white"
      android:textSize="14sp"

      />


  <ir.app.ensan.component.view.CustomButton
      android:id="@+id/send_button"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:background="@color/contact_button_background"
      android:singleLine="true"
      android:text="@string/retrieve"
      android:textColor="@color/white"
      />
</RelativeLayout>
