<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contact_background"
    tools:context="ir.app.ensan.component.fragment.GuardianListFragment"
    >

  <ir.app.ensan.component.view.CustomRecycleView
      android:id="@+id/guardian_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</FrameLayout>
